var bgyJson = {
    "cn": {
        "filename": "cn",
        "lang001": "我的成长轨迹",
        "lang002": "粉丝",
        "lang003": "昨日粉丝数",
        "lang004": "点赞",
        "lang005": "昨日点赞数",
        "lang006": "直播",
        "lang007": "昨日获得金豆数",
        "lang008": "粉丝分析",
        "lang009": "时间选择",
        "lang010": "新增粉丝数",
        "lang011": "昨日",
        "lang012": "新增粉丝数",
        "lang013": "同比上期",
        "lang014": "最近粉丝有点下降啦",
        "lang015": "点我了解如何拍摄更吸引人的视频",
        "lang016": "视频分析",
        "lang017": "总获赞数",
        "lang018": "时间",
        "lang019": "总播放数",
        "lang020": "获赞数",
        "lang021": "评论数",
        "lang022": "分享数",
        "lang023": "直播分析",
        "lang024": "总金豆数",
        "lang025": "总观看人数",
        "lang026": "新增金豆数",
        "lang027": "新增粉丝数",
        "lang028": "已经没有数据啦",
        "lang029": "如何吸引",
        "lang030": "大家的关注",
        "lang031": "LIKE魔法学院",
        "lang032": "如何获得更多曝光？",
        "lang033": "视频要不断更新！",
        "lang034": "多多参与热门#官方活动！",
        "lang035": "努力提升自己，获得直播权限！",
        "lang036": "通过更多的曝光机会，给大家更多机会了解你！",
        "lang037": "怎么吸引更多粉丝？",
        "lang038": "<b>取个好封面</b>，漂亮的封面更容易吸引大家点击进来！",
        "lang039": "<b>精心布置的视频背景和适宜的打扮会更受大家喜欢！</b>",
        "lang040": "秀出<b>与众不同的才艺</b>~原声视频、弹唱、舞蹈、bbox、\n滑板、绘画、运动健身等等，这些都是吸引粉丝的利器哦！",
        "lang041": "适当的<b>外景拍摄</b>也是不错的选择哟！",
        "lang042": "<b>粉丝的关怀互动</b>，及时的给予粉丝回复和互动，适当的\n互动会让大家更喜欢你哟！",
        "lang043": "期待大家可以在like尽情释放自己的灵感，不断创造最精彩\n的内容！"
    },
    "en": {
        "filename": "en",
        "lang001": "My Growth Roadmap",
        "lang002": "Followers",
        "lang003": "Followers Increased Yesterday",
        "lang004": "Likes",
        "lang005": "Likes Increased Yesterday",
        "lang006": "Live",
        "lang007": "Beans Increased Yesterday",
        "lang008": "Analysis of Followers",
        "lang009": "Select Time Period",
        "lang010": "Followers Increased",
        "lang011": "Yesterday",
        "lang012": "Followers Increased ",
        "lang013": "Compared with",
        "lang014": "Seem to have less followers increased recently!",
        "lang015": "\nClick Here to check tips for improving videos! ",
        "lang016": "Analysis of Videos",
        "lang017": "Likes",
        "lang018": "Time",
        "lang019": "Views ",
        "lang020": "Likes",
        "lang021": "Comments",
        "lang022": "Shares",
        "lang023": "Analysis of Live ",
        "lang024": "Beans",
        "lang025": "Audience ",
        "lang026": "Beans",
        "lang027": "Followers ",
        "lang028": "No More Data",
        "lang029": "How to Gain ",
        "lang030": "More Attention on LIKE",
        "lang031": "LIKE Magic School",
        "lang032": "How to Gain More Exposure?",
        "lang033": "Keep uploading new quality videos!",
        "lang034": "Join #Official Hashtag Activities!",
        "lang035": "Increase Liker level to get Live Function!\n",
        "lang036": "Try various exposure channels to get more users know you!",
        "lang037": "How to Gain More Followers?",
        "lang038": "Set a very <b>good video cover </b>to attract clicks at first sight! ",
        "lang039": "Make videos with the <b>best background</b> and <b>proper \ndressing and make-up</b> !",
        "lang040": "Show your <b>unique talents</b> like singing, playing instruments, \ndancing, B-boxing, skateboarding, fitness exercising to \nmake your videos stand out!",
        "lang041": "Videos made in <b>outdoor scenes</b> are mostly welcomed!",
        "lang042": "Have <b>good and close interaction</b> with your followers! ",
        "lang043": "Come to show your talents on LIKE and share the best \ncontents you get!"
    },
    "in": {
        "filename": "in",
        "lang001": "मेरा विकास रोडमैप",
        "lang002": "फॉलोअर",
        "lang003": "कल बढ़ायी फॉलोअर की संख्या  ",
        "lang004": "लाइक",
        "lang005": "कल बढ़ायी लाइक की संख्या  ",
        "lang006": "लाइव",
        "lang007": "कल बढ़ायी लाइव बीन्स की संख्या ",
        "lang008": "फॉलोअर का विश्लेषण",
        "lang009": "समय अवधि का चयन करें",
        "lang010": "बढ़ायी फॉलोअर की संख्या  ",
        "lang011": "कल",
        "lang012": "बढ़ायी फॉलोअर की संख्या  ",
        "lang013": "की तुलना में ",
        "lang014": "हाल ही में फॉलोअर की संख्या कम होता है! ",
        "lang015": "\nवीडियो सुधारने के लिए यहां क्लिक करके युक्तियों की जांच करें! ",
        "lang016": "वीडियो का विश्लेषण",
        "lang017": "कुल लाइक",
        "lang018": "समय",
        "lang019": "दृश्य",
        "lang020": "पसंद",
        "lang021": "कमेंट",
        "lang022": "शेयर",
        "lang023": "लाइव का विश्लेषण",
        "lang024": "कुल बीन्स",
        "lang025": "दर्शक",
        "lang026": "बीन्स ",
        "lang027": "फॉलोअर",
        "lang028": "कोई और डेटा नहीं",
        "lang029": "LIKE पर और अधिक ध्यान",
        "lang030": "कैसे प्राप्त करें ",
        "lang031": "LIKE मैजिक स्कूल",
        "lang032": "अधिक एक्सपोजर कैसे प्राप्त करें?",
        "lang033": "नए गुणवत्ता वाले वीडियो अपलोड करना जारी रखें!",
        "lang034": " # आधिकारिक हैशटैग गतिविधियों में शामिल हों!",
        "lang035": "लाइव फ़ंक्शन पाने के लिए लिकर स्तर बढ़ाएं!\n",
        "lang036": "अधिक उपयोगकर्ताओं को जानने के लिए विभिन्न एक्सपोजर चैनलों को आजमाएं! ",
        "lang037": "अधिक अनुयायियों को कैसे प्राप्त करें?",
        "lang038": "पहली नजर में क्लिक आकर्षित करने के लिए एक बहुत <b>अच्छा वीडियो कवर</b> सेट करें!",
        "lang039": "<b>सर्वश्रेष्ठ पृष्ठभूमि</b> और उचित के साथ वीडियो बनाओ\n<b>ड्रेसिंग और मेक-अप</b>! ",
        "lang040": "गायन, वाद्य यंत्र बजाने जैसी अपनी <b>अनूठी प्रतिभाएं</b> दिखाएं\nनृत्य, बी-मुक्केबाजी, स्केटबोर्डिंग, व्यायाम करने के लिए फिटनेस\nअपने वीडियो खड़े हो जाओ! ",
        "lang041": "<b>बाहरी दृश्यों</b> में किए गए वीडियो का अधिकतर स्वागत है!",
        "lang042": "अपने अनुयायियों के साथ <b>अच्छी और करीबी बातचीत</b> करें!",
        "lang043": "अपनी प्रतिभा को पसंद करने के लिए आओ और सबसे अच्छा साझा करें\nसामग्री जो आपको मिलती है! "
    },
    "id": {
        "filename": "id",
        "lang001": "Pertumbuhan Peta Jalanku",
        "lang002": "Pengikut",
        "lang003": "Pengikut Meningkat Kemarin",
        "lang004": "Likes",
        "lang005": "Likes Meningkat Kemarin",
        "lang006": "Siaran Langsung",
        "lang007": "Beans Meningkat Kemarin",
        "lang008": "Analisis Pengikut",
        "lang009": "Pilih Periode Waktu",
        "lang010": "Pengikut Meningkat ",
        "lang011": "Kemarin",
        "lang012": "Pengikut Meningkat",
        "lang013": "Dibandingkan dengan ",
        "lang014": "\"Tampaknya memiliki lebih sedikit pengikut yang meningkat baru-baru ini!",
        "lang015": "Klik disini untuk memeriksa tips meningkatkan video! \"",
        "lang016": "Analisis Video",
        "lang017": "Total Likes",
        "lang018": "Waktu",
        "lang019": "Tampilan",
        "lang020": "Likes",
        "lang021": "Komentar",
        "lang022": "Dibagikan",
        "lang023": "Analisis Live",
        "lang024": "Total Beans",
        "lang025": "Penonton",
        "lang026": "Beans",
        "lang027": "Pengikut",
        "lang028": "Tidak Ada Data Lagi ",
        "lang029": "Bagaimana Cara Mendapatkan",
        "lang030": "Banyak Perhatian di LIKE",
        "lang031": "Sekolah Sulap LIKE",
        "lang032": " Bagaimana Cara Mendapatkan Eksposur Lebih?",
        "lang033": "Upload terus video yang baru dan berkualitas!",
        "lang034": "Ikutan aktivitas #Official Hashtag!",
        "lang035": "Tingkatkan level Liker untuk mendapatkan fungsi Live!\n",
        "lang036": "Cobalah berbagai saluran eksposur untuk mendapatkan lebih banyak pengguna mengenalmu!",
        "lang037": "<b>Bagaimana Cara Mendapatkan</b> Banyak Pengikut?",
        "lang038": "Gunakan <b>sampul video yang sangat bagus</b> untuk menarik perhatian! ",
        "lang039": "Buat video dengan <b>latar belakang terbaik</b> dan <b>baju yang menarik serta make-up</b> !",
        "lang040": "Tunjukan <b>bakat unikmu</b> seperti bernyanyi, bermain instrumental, \nmenari, beat-boxing, bermain skateboard, latihan fitness untuk membuat videomu terlihat keren!",
        "lang041": "Video yang dibuat <b>diluar ruangan</b> sangat dibolehkan!",
        "lang042": "Bangun <b>interaksi yang baik dan dekat</b> dengan pengikutmu! ",
        "lang043": "Ayo tunjukan bakatmu di LIKE dan bagikan kontenmu yang terbaik!"
    },
    "ru": {
        "filename": "ru",
        "lang001": "Моя Карта Роста",
        "lang002": "Подписчики",
        "lang003": "Новые подписчики за вчера",
        "lang004": "Лайки",
        "lang005": "Лайки за вчера",
        "lang006": "LIVE",
        "lang007": "Новые бобы за вчера",
        "lang008": "Статистика Подписчиков",
        "lang009": "Выбери период ",
        "lang010": "Новые пользователи",
        "lang011": "Вчера",
        "lang012": "Новые пользователи",
        "lang013": "В сравнении с прошедшем периодом",
        "lang014": "Кажется, рост новых пользователей уменьшился!",
        "lang015": "Кликни сюда, чтобы узнать, как улучшить свои видео!",
        "lang016": "Статистика Видео",
        "lang017": "Лайки",
        "lang018": "Время",
        "lang019": "Просмотры",
        "lang020": "Лайки",
        "lang021": "Комментарии",
        "lang022": "Репосты",
        "lang023": "Статистика LIVE",
        "lang024": "Бобы",
        "lang025": "Аудитория ",
        "lang026": "Бобы",
        "lang027": "Подписчики    ",
        "lang028": "Больше нет",
        "lang029": "Как получить",
        "lang030": " Больше внимания в LIKE",
        "lang031": "Школа Магии LIKE",
        "lang032": "Как получить больше внимания?",
        "lang033": "Продолжай публиковать качественные видео!",
        "lang034": "Присоединяйся к официальным  #конкурсам!",
        "lang035": "Повышай свой уровень и получи привилегию трансляций!\n",
        "lang036": "Пробуй разные методы, чтобы больше пользователей знали о тебе!",
        "lang037": "Как получить больше подписчиков?",
        "lang038": "Установи <b>привлекательную обложку для видео</b>, чтобы получить клик с первого взгляда!",
        "lang039": "Снимай  видео с <b>отличным фоном</b>, в <b>модной одежде</b> и <b>крутым мейкапом</b>!",
        "lang040": "Покажи свои <b>уникальные способности</b>, например пение, игру на музыкальных инструментах, танцы, скейтинг, фитнесс и др., тогда твои видео сразу станут выделяться!",
        "lang041": "Видео снятые <b>на природе</b> получают больше шансов!",
        "lang042": "Установи <b>позитивный интерактив</b> с пользователями!",
        "lang043": "Покажи свои таланты в LIKE и поделись со всеми своим лучшим контентом!"
    },
    "ar": {
        "filename": "ar",
        "lang001": "مسار النمو الخاص بي",
        "lang002": "المتابعين",
        "lang003": " زيادة المتابعين الأمس",
        "lang004": "الإعجابات",
        "lang005": "زيادة الإعجابات الأمس",
        "lang006": "البث المباشر",
        "lang007": "زيادة فاصوليا أمس",
        "lang008": "تحليل لالمتابعين",
        "lang009": "حدد الفترة الزمنية",
        "lang010": "زيادة المتابعين ",
        "lang011": "أمس",
        "lang012": "زيادة المتابعين",
        "lang013": "مقارنة مع الفترة السابقة",
        "lang014": "يبدوأن أقل المتابعين زادو أخيرا!",
        "lang015": " انقرهنا لنصائح تحسين الفيديو!",
        "lang016": "تحليل لالفيديو",
        "lang017": "الإعجابات",
        "lang018": "تاريخ",
        "lang019": "جميع المشاهدات ",
        "lang020": "الإعجابات",
        "lang021": "تعليقات",
        "lang022": "عدد المشاركة",
        "lang023": "تحليل للبثالمباشر",
        "lang024": "فاصوليا",
        "lang025": "عدد الجمهور ",
        "lang026": "فاصوليا",
        "lang027": "زيادة افاصوليا",
        "lang028": "لا يوجد مزيد من المعلومات",
        "lang029": "   كيف أحصل على  ",
        "lang030": "مزيد من الاهتمام على LIKE",
        "lang031": "  مدرسة السحر  LIKE",
        "lang032": "  كيف أحصل على مزيد من الشعبية؟",
        "lang033": "ثابرعلى تجديد فيديوهاتك!",
        "lang034": " انضم إلى أنشطة الهاشتاق من LIKE Official !",
        "lang035": "رقّى مستوى Liker للحصول على تصريح البث المباشر!",
        "lang036": " البث المباشر يزودك بمزيد من الشعبية ويجلبك أكثرمنالمعجبين!",
        "lang037": " كيف أجذب مزيدمن المتابعين؟",
        "lang038": "<b>تعيين غطاء فيديو جميل</b>  ليجذب النقرات والتصفح!",
        "lang039": "صورالفيديوهات مع <b>الخلفية الواضحة والمرتبة والمسلابس الأنيقة ووضع المكياج.</b>",
        "lang040": "<b> عرّض مواهبك الفريدة</b> مثل الغناء، لعب الآلات المويسقية، الرقص، beatbox، وممارسةاللياقة البدنية لتجذب المتابعين.",
        "lang041": "الفيديوه االمصورة في <b>مشاهد الهواء الطلق</b>  تكون شائعة غالبا!",
        "lang042": " ثابرعلى <b>التفاعل الدائم</b> مع متابعيك!",
        "lang043": "تعال لعرض مواهبك و إبداع  فيديهاتك على LIKE!"
    },
    "es": {
        "filename": "es",
        "lang001": "Mi mapa de crecimiento",
        "lang002": "Seguidores ",
        "lang003": "Nuevos seguidores ayer",
        "lang004": "Me gustas",
        "lang005": "Me gustas de ayer",
        "lang006": "Directo",
        "lang007": " Semillas recibidas ayer",
        "lang008": "Analisis de seguidores",
        "lang009": "Período",
        "lang010": "Nuevos seguidores ",
        "lang011": "Ayer ",
        "lang012": "Nuevos seguidores",
        "lang013": "Comparando con el período",
        "lang014": "Menos seguidores recientemente\n",
        "lang015": "Echa un vistazo aquí para grabar videos más atractivos",
        "lang016": "Análisis de videos",
        "lang017": "Me gustas",
        "lang018": "Tiempo",
        "lang019": "Vistas",
        "lang020": "Me gustas",
        "lang021": "Comentarios",
        "lang022": "Compartidos",
        "lang023": "Análisis de directo",
        "lang024": "Semillas",
        "lang025": "Expectador",
        "lang026": "Semillas recibidas",
        "lang027": "Nuevos seguidores",
        "lang028": "No hay más datos",
        "lang029": "Cómo",
        "lang030": "llamar la atención en LIKE",
        "lang031": "Escuela de Magia",
        "lang032": "¿Cómo ganar más exposiciones?",
        "lang033": "Mantener subiendo vídeos geniales",
        "lang034": "Participar a las hashtags# Oficiales",
        "lang035": "¡Mantener activo para subir el nivel, así desbloquear el directo! \n",
        "lang036": "Es la mejor oportunidad para que más gente te conozcan!",
        "lang037": "¿Cómo conseguir más seguidores?",
        "lang038": "<b>Pon una portada bonita</b> del vídeo para llamar la atención de primera vista",
        "lang039": "¡Toma un video con un <b>fondo bien organizado</b>, con <b>ropa de moda y el maquillaje genial</b>!",
        "lang040": "Muéstranos tus <b>talentos únicos</b> como cantar, tocar instrumentos musicales, bailar, Beatbox, hacer ejercicio, etc., ¡como así tus videos se destacarán inmediatamente!",
        "lang041": "¡Los videos tomados <b>al aire libre</b> son más populares!",
        "lang042": "¡Establece <b>una interacción positiva</b> con tus seguidores!",
        "lang043": "¡Muéstranos tus talentos y comparte con todos tus ideas geniales en LIKE! "
    },
    "pt": {
        "filename": "pt",
        "lang001": "Meu mapa de crescimento",
        "lang002": "Seguidores ",
        "lang003": "Novos seguidores ontem",
        "lang004": "Curtidas",
        "lang005": "Curtidas ontem",
        "lang006": "LIVE",
        "lang007": "Grāos recebidos ontem",
        "lang008": "Análise de seguidores",
        "lang009": "Período",
        "lang010": "Novos seguidores ",
        "lang011": "Ontem",
        "lang012": "Novos seguidores ",
        "lang013": "Comparando com período simultâneo",
        "lang014": "Menos seguidores recentemente",
        "lang015": "Clique aqui para dicas de fazer vídeos melhores",
        "lang016": "Análise de vídeos",
        "lang017": "Curtidas",
        "lang018": "Tempo",
        "lang019": "Visualização total",
        "lang020": "Curtidas",
        "lang021": "Comentários",
        "lang022": "Compartilhados",
        "lang023": "Análise de LIVE",
        "lang024": "Grãos",
        "lang025": "Total de espectadores",
        "lang026": "Grãos recebidos",
        "lang027": "Novos seguidores",
        "lang028": "Não há mais dado",
        "lang029": "Como",
        "lang030": "chamar a atenção no LIKE",
        "lang031": "Escola de Magia",
        "lang032": "Como conseguir mais exposições?",
        "lang033": "Poste mais videos com boa qualidade",
        "lang034": "Participe mais nas hashtags oficiais!",
        "lang035": "Mantenha-se activo para subir o nível e desbloquar o privilégio de LIVE!\n",
        "lang036": "É uma boa oportunidade para ser mais conhecido!",
        "lang037": "Como conseguir mais seguidores?",
        "lang038": "Ponha <b>uma capa bonita</b> para chamar a atenção à primeira vista.",
        "lang039": "Crie vídeos com <b>fundo bem organizado, roupas da moda e com ótima maquiagem</b> !",
        "lang040": "Mostre seus <b>talentos únicos</b> tais como cantar, tocar instrumentos musicais, dançar, Beatbox etc. e destacam-se seus vídeos.",
        "lang041": "Seriam mais populares os vídeos feitos <b>ao ar livre</b>! ",
        "lang042": "Tenha <b>mais interações</b> com seus seguidores! ",
        "lang043": "Mostre sua criatividade no LIKE e crie mais bons conteúdos!  "
    }
};

export default bgyJson